spring.application.name=coursehub
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursehub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
